{
  "name": "epytodo",
  "version": "1.0.0",
  "description": "Back-end project for creating an API with Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EpitechPGEPromo2029/B-WEB-200-LIL-2-1-epytodo-gabriel.decloquement.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EpitechPGEPromo2029/B-WEB-200-LIL-2-1-epytodo-gabriel.decloquement/issues"
  },
  "homepage": "https://github.com/EpitechPGEPromo2029/B-WEB-200-LIL-2-1-epytodo-gabriel.decloquement#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.1"
  }
}
